.card {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #fff;
  box-shadow: 0 10px 6px -6px #777;
  padding: 5rem 5rem 2rem 5rem;
  z-index: 4;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  @media only screen and (max-width: $bp-small) {
    grid-row: 2 / 4;
  }
}

.preview {
  grid-row: 1 / 3;
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  &__pageviews {
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    color: $color-grey-blue;

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      text-align: center;
    }
  }

  &__pricing {
    font-size: 1.4rem;
    color: $color-grey-blue;
    justify-self: center;
    margin-left: 0.3rem;
  }

  &__pricing--amount {
    font-size: 3.6rem;
    font-weight: 800;
    color: $color-dark-blue;
    justify-self: center;
  }

  &__slider {
    grid-column: 1 / -1;
  }

  &__switch-label-left {
    font-size: 1.2rem;
    color: $color-grey-blue;
    margin-right: 1.2rem;
  }

  &__switch-label-right {
    font-size: 1.2rem;
    margin-left: 1.2rem;
    color: $color-grey-blue;
  }

  &__discount {
    margin-left: 1.2rem;
    color: $color-light-red;
    font-weight: 800;
    padding: 0.3rem;
    background-color: $color-grey-red;
    border-radius: 100px;
  }
}

.price-container {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  justify-self: end;

  display: flex;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-self: center;
  }
}

.switch-container {
  grid-row: 3 / 4;
  grid-column: 1 / 4;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  @media only screen and (max-width: $bp-small) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}

input[type='range'] {
  -webkit-appearance: none;
}

input[type='range']::-webkit-slider-runnable-track {
  height: 5px;
  background: $color-soft-cyan;
  border: none;
  border-radius: 3px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 hsl(174, 77%, 80%), 0 6px 20px 0 hsl(174, 77%, 80%);
  background-color: $color-strong-cyan;
  margin-top: -13px;
  cursor: pointer;
}

input[type='range']:focus {
  outline: none;
}

input[type='range']:focus::-webkit-slider-runnable-track {
  background: $color-soft-cyan;
}

.switch {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  position: relative;
  width: 46px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slide:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slide {
  background-color: $color-soft-cyan;
}

input:focus + .slide {
  box-shadow: 0 0 1px $color-soft-cyan;
}

input:checked + .slide:before {
  transform: translateX(18px);
}

.slide.round {
  border-radius: 34px;
}

.slide.round:before {
  border-radius: 50%;
}

////////////////////////////////////////////
.cta {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  border-top: 1px solid $color-light-grey-2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.features {
  list-style: none;
  font-size: 1.2rem;
  color: $color-grey-blue;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(3, min-content);
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.btn {
  grid-column: 2 / 3;
  justify-self: center;
  border: none;
  background-color: $color-dark-blue;
  color: $color-light-grey-1;
  padding: 1.5rem;
  border-radius: 100px;
  width: 75%;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 1.4rem;
  }
}
