.header {
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin: 2rem;
}

.slogan {
  font-size: 3rem;
  font-weight: 800;
  color: $color-dark-blue;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 2;
  align-self: end;

  @media only screen and (max-width: $bp-small) {
    text-align: center;
    font-size: 2.6rem;
  }
}

.text {
  font-size: 1.5rem;
  color: $color-grey-blue;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  z-index: 2;
  align-self: start;
  margin-top: 2rem;

  @media only screen and (max-width: $bp-small) {
    text-align: center;
    font-size: 1.5rem;
  }
}

.pattern {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  z-index: 1;
}
