*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 39.375em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 58%; } }
  @media only screen and (max-width: 28.125em) {
    html {
      font-size: 44%; } }

body {
  font-family: 'Manrope', sans-serif; }

.container {
  background-color: #fafbff;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(4rem, 1fr) minmax(min-content, 60rem) minmax(4rem, 1fr);
  grid-template-rows: minmax(2rem, 1fr) minmax(min-content, 45rem) minmax(2rem, 1fr); }
  @media only screen and (max-width: 31.25em) {
    .container {
      padding-bottom: 12rem; } }

.card {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #fff;
  box-shadow: 0 10px 6px -6px #777;
  padding: 5rem 5rem 2rem 5rem;
  z-index: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  @media only screen and (max-width: 31.25em) {
    .card {
      grid-row: 2 / 4; } }

.preview {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .preview {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr); } }
  .preview__pageviews {
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    color: #858fad; }
    @media only screen and (max-width: 31.25em) {
      .preview__pageviews {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        text-align: center; } }
  .preview__pricing {
    font-size: 1.4rem;
    color: #858fad;
    justify-self: center;
    margin-left: 0.3rem; }
  .preview__pricing--amount {
    font-size: 3.6rem;
    font-weight: 800;
    color: #293356;
    justify-self: center; }
  .preview__slider {
    grid-column: 1 / -1; }
  .preview__switch-label-left {
    font-size: 1.2rem;
    color: #858fad;
    margin-right: 1.2rem; }
  .preview__switch-label-right {
    font-size: 1.2rem;
    margin-left: 1.2rem;
    color: #858fad; }
  .preview__discount {
    margin-left: 1.2rem;
    color: #ff8c66;
    font-weight: 800;
    padding: 0.3rem;
    background-color: #feece7;
    border-radius: 100px; }

.price-container {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  justify-self: end;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .price-container {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      justify-self: center; } }

.switch-container {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  @media only screen and (max-width: 31.25em) {
    .switch-container {
      grid-row: 4 / 5;
      grid-column: 1 / -1; } }

input[type='range'] {
  -webkit-appearance: none; }

input[type='range']::-webkit-slider-runnable-track {
  height: 5px;
  background: #a5f3eb;
  border: none;
  border-radius: 3px; }

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 #a5f3eb, 0 6px 20px 0 #a5f3eb;
  background-color: #10d5c2;
  margin-top: -13px;
  cursor: pointer; }

input[type='range']:focus {
  outline: none; }

input[type='range']:focus::-webkit-slider-runnable-track {
  background: #a5f3eb; }

.switch {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  position: relative;
  width: 46px;
  height: 26px; }

.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

.slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s; }

.slide:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s; }

input:checked + .slide {
  background-color: #a5f3eb; }

input:focus + .slide {
  box-shadow: 0 0 1px #a5f3eb; }

input:checked + .slide:before {
  transform: translateX(18px); }

.slide.round {
  border-radius: 34px; }

.slide.round:before {
  border-radius: 50%; }

.cta {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  border-top: 1px solid #cdd7ee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }

.features {
  list-style: none;
  font-size: 1.2rem;
  color: #858fad;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(3, min-content);
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem; }

.btn {
  grid-column: 2 / 3;
  justify-self: center;
  border: none;
  background-color: #293356;
  color: #eaeefb;
  padding: 1.5rem;
  border-radius: 100px;
  width: 75%;
  cursor: pointer; }
  .btn:hover {
    opacity: 0.8; }
  @media only screen and (max-width: 31.25em) {
    .btn {
      font-size: 1.4rem; } }

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin: 2rem; }

.slogan {
  font-size: 3rem;
  font-weight: 800;
  color: #293356;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 2;
  align-self: end; }
  @media only screen and (max-width: 31.25em) {
    .slogan {
      text-align: center;
      font-size: 2.6rem; } }

.text {
  font-size: 1.5rem;
  color: #858fad;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  z-index: 2;
  align-self: start;
  margin-top: 2rem; }
  @media only screen and (max-width: 31.25em) {
    .text {
      text-align: center;
      font-size: 1.5rem; } }

.pattern {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  z-index: 1; }
